PORT=4000
MONGODB_URI=mongodb+srv://ajpawar321_db_user:PASSWORDHERE@cluster0.bbr7tvv.mongodb.net/taskflow?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ajitvilaspawarjwtsecret
JWT_ACCESS_SECRET=ajitvilaspawaraccesssecret
JWT_REFRESH_SECRET=ajitvilaspawarrefreshsecret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=30d
COOKIE_DOMAIN=localhost